spring.application.name=AwsS3Exzample
server.port=2222

# todo config aws s3
aws.accessKeyId=hgsyf4wr63ydhfn
aws.secretKey=4567y8ujudbxhcbdcbfcbhccnducdheY#DUHUDH
aws.s3.bucketName=absd
aws.s3.region=us-west-2
aws.s3.endpoint=https://absd.nmbbvfg


server.b.url=ws://example.com:9090/ws