spring.application.name=AwsS3Exzample
server.port=2222

# todo config aws s3
aws.accessKeyId={YOUR_ACCESS_KEY}
aws.secretKey={YOUR_SECRET_KEY}
aws.s3.bucketName={YOUR_BUCKET_NAME}
aws.s3.region={YOUR_REGION}
aws.s3.endpoint={YOUR_ENDPOINT}
